# Photography-System-LA

./: pom.xml
src/main/java/lk/ijse/: Main.java
src/main/java/lk/ijse/photostudio/: App.java
src/main/java/lk/ijse/photostudio/BO/: BOFactory.java  SuperBO.java
src/main/java/lk/ijse/photostudio/BO/Admin/: AdminBO.java
src/main/java/lk/ijse/photostudio/BO/Admin/impl/: AdminBOimpl.java
src/main/java/lk/ijse/photostudio/BO/Booking/: BookingBO.java
src/main/java/lk/ijse/photostudio/BO/Custom/: CustomerBO.java
src/main/java/lk/ijse/photostudio/BO/Customer/: CustomerBO.java
src/main/java/lk/ijse/photostudio/BO/Dashboard/: DashboardBO.java
src/main/java/lk/ijse/photostudio/BO/Material/: MaterialBO.java
src/main/java/lk/ijse/photostudio/BO/Order/: OrderBO.java
src/main/java/lk/ijse/photostudio/BO/Package/: PackageBO.java
src/main/java/lk/ijse/photostudio/BO/PackageAdditional/: PackageAdditionalBO.java
src/main/java/lk/ijse/photostudio/BO/Report/: ReportBO.java
src/main/java/lk/ijse/photostudio/BO/Supplier/: SupplierBO.java
src/main/java/lk/ijse/photostudio/Controller/: BookingPageController.java  CustomerPageController.java  DashboardController.java  LoginController.java  MaterialPageController.java  OrderPageController.java  PackageAdditionalController.java  PackagePageController.java  ReportPageController.java  SettingController.java  SupplierPageController.java
src/main/java/lk/ijse/photostudio/DAO/: CrudDAO.java  CrudUtil.java  DAOFactory.java  SuperDAO.java
src/main/java/lk/ijse/photostudio/DAO/Admin/: AdminDAO.java
src/main/java/lk/ijse/photostudio/DAO/Booking/: BookingDAO.java
src/main/java/lk/ijse/photostudio/DAO/Customer/: CustomerDAO.java
src/main/java/lk/ijse/photostudio/DAO/Material/: MaterialDAO.java
src/main/java/lk/ijse/photostudio/DAO/Order/: OrderDAO.java
src/main/java/lk/ijse/photostudio/DAO/Package/: PackageDAO.java
src/main/java/lk/ijse/photostudio/DAO/PackageAdditional/: PackageAdditionalDAO.java
src/main/java/lk/ijse/photostudio/DAO/QueryDAO/: QueryDAO.java
src/main/java/lk/ijse/photostudio/DAO/Supplier/: SupplierDAO.java
src/main/java/lk/ijse/photostudio/DBConnection/: DBConnection.java
src/main/java/lk/ijse/photostudio/DTO/: AdminDTO.java  BookingDTO.java  CustomerDTO.java  MaterialDTO.java  OrderDTO.java  PackageAdditionalDTO.java  PackageDTO.java  ReportDTO.java  SupplierDTO.java  UserDTO.java
src/main/java/lk/ijse/photostudio/Entity/: Admin.java  Booking.java  Customer.java  Material.java  Order.java  Package.java  PackageAdditional.java  Supplier.java
src/main/java/lk/ijse/photostudio/Model/: AdminModel.java  DashboardModel.java  OrderModel.java  PackageModel.java  ReportModel.java  SupplierModel.java
src/main/resources/lk/ijse/photostudio/: BookingPage.fxml  CustomerPage.fxml  Dashboard.fxml  Login.fxml  MaterialPage.fxml  OrderPage.fxml  PackageAdditional.fxml  PackagePage.fxml  ReportPage.fxml  Setting.fxml  SupplierPage.fxml  bookingStyle.css  customerStyle.css  dashboardStyle.css  login.css  materialStyle.css  packageStyle.css  reportPageStyle.css  setting.css
src/main/resources/lk/ijse/photostudio/Reports/: BookingReport.jrxml  OrderProfitReport.jrxml  PackagesReport.jrxml
(+19 files in other folders)
